<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color {
            width: 100%;
            height: 700px;
            display: flex;
            text-align: center;
            color: white;
            font-size: xx-large;   
            border: 4px solid gold;

        }
        

        #color div {
        height: 200px;


        
}


@media only screen and (min-device-width : 0px) and (max-device-width: 480px){

#color{
    display: flex;
    flex-direction: column;


    width:100vw;
    height: 100px;
    text-align: center;

    
}


}

@media only screen and (min-device-width : 481px) and (max-device-width: 768px){

#color{
    flex-direction: row;
    flex-wrap: wrap;

    

    

    

   
   

    
}
 .div1{
        width: 50%;
        
        


    }


}










    </style>
</head>
<body>

    <div id="color">
        <div class="div1" style=  "background-color: green;"   >1</div>
        <div class="div1" style=  "background-color: yellow;"   >2</div>
        <div class="div1" style=  "background-color: purple;"   >3</div>
        <div class="div1" style=  "background-color: gray;"   >4</div>
        <div class="div1" style=  "background-color: blue;"   >5</div>
        <div class="div1" style=  "background-color: orange;"   >6</div>
        <div class="div1" style=  "background-color: pink;"   >7</div>
        <div class="div1" style=  "background-color: red;"   >8</div>
        <div class="div1" style=  "background-color: rgb(98, 6, 6);"   >9</div>
      
</body>
</html>