<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #color {
            width: 1500px;
            height: 800px;
            display: flex;
            flex-direction: row;
            text-align: center;
            color: white;
            font-size: 70px;
            border: 4px solid gold;
        }
#color div {
  width: 300px;
  height: 300px;
  padding: 400px;

}

@media only screen and (min-device-width : 0px) and (max-device-width: 480px){

#color{
    display: flex;
    flex-direction: column;


    width:100%;
    height: 100%;
}
#color div{width:100%; height: 100%;}


}



    </style>
</head>
<body>

    <div id="color">
        <div style=  "background-color: orange;"   >First part</div>

      
        <div style=  "background-color: blue;"   >Second part</div>
        
</html>