<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(4,25%);
            grid-template-rows: repeat(1,33%);
            border: 4px gold solid;
            height: 800px;
            color: white;
            width: 100vw;


        }


        .green{
            background-color: green;
            padding: 20px;
            font-size: 80px;

            text-align: center ;

        }
        .blue{
            background-color: blue;
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .pink{
            background-color: pink;
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .kohli{
            background-color: rgb(34, 34, 79);
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .yellow{
            background-color: yellow;
            padding: 20px;
            font-size: 80px;
            text-align: center;

        }
        .orange{
            background-color: orange;
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .red{
            background-color: red;
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .gray{
            background-color: gray;
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .gree{
            background-color: rgb(138, 220, 138);
            padding: 20px;
            font-size: 80px;
            text-align: center;
        }
        .gr{
            background-color: rgb(19, 49, 19);
            padding: 10px;
            font-size: 60px;
            text-align: center;
        }

        

@media only screen and (min-device-width : 0px) and (max-device-width: 480px){

    .con{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto auto auto auto;
        height: 2500px;
    }

}



@media only screen and (min-device-width : 481px) and (max-device-width: 768px){

.con{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto ;
    height: 1500px;
}

}





    </style>
</head>
<body>
    <div class="con">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="pink">3</div>
        <div class="kohli">4</div>
        <div class=" yellow"> 5</div>
        <div class="orange">6</div>
        <div class="red">7</div>
        <div class="gray">8</div>
        <div class="gree">9</div>
        <div class="gr">10</div>


    </div>
    
</body>
</html>