<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(215, 104, 178);
        }

        .one{
            background-color: aliceblue;
            width: 300px;
            height: 183px;
            display: inline-block;
            overflow: hidden;

        }

        .tow{

            background-color: aliceblue;
            width: 300px;
            height: 183px;
            display: inline-block;
            overflow: hidden;

        }
        .three{
            background-color: aliceblue;
            width: 300px;
            height: 183px;
            display: inline-block;
            overflow: hidden;


        }
        .five{
            background-color: aliceblue;
            width: 300px;
            height: 183px;
            display: inline-block;
            overflow: hidden;




        }
        .four{
            background-color: rgb(215, 104, 178);

        }

        .six{
            background-color: aliceblue;
            width: 300px;
            height: 183px;
            display: inline-block;
            overflow: hidden;



        }

        

        
    </style>
</head>

<body>

    <h1>Floating Articles</h1>

    
<div class="one">Inline Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto officia facilis iure ad perferendis itaque laudantium aliquam, dolorem rerum. Ratione accusantium nesciunt esse optio hic! Atque sapiente minus temporibus. Css Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia</div>
<div class="tow">Inline Css Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia</div>
<div class="three">Inline Css Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia</div>
<br><br><br>
<div class="four" > <textarea class="four" style="border-bottom:3px solid black ; border-top: 3px solid black;" ><b>Inline Css Inline Css Wikipedia is a multilingual free online encyclopedia written and mainta Inline Css Inline Css Wikipedia is a multilingual free online encyclopedia written and maionline encyclopedia written</b> </textarea> 

</div>

<br>
<br><br><br>
<div class="five">Inline Css Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia
</div> 

<div class="six">Inline Css Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia</div>


<br>


    

    
</body>
</html>