<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        
        

        .one{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 300px;
        }

        .mark1{
            background-color: orange;
        }

        .mark2{
            background-color: yellow;
        }

        .div3{
            color: red;
            background-color: rgb(255, 255, 255);
            width: 350px;
            height: 300px;
            border: 3px red solid;
        }
        .border{
            border: 3px red solid;
            width: 300px;
            height: 250;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>CSS Articles - External CSS Sheet !</h1>


    
        <div class="one"> <h1>Heanfing Num .2 </h1> <br> <p>Inline Css <b class="mark1">Wikipedia</b>  is a multilingual free online encyclopedia written and maintained by a <b class="mark1"> community of volunteers </b> through open collaboration and a wiki-based editing system. Its editors are known as <b class="mark2">Wikipedians</b>. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia

        </p></div>



        <div class="one"><h1>Heading Num .2</h1> <p>Inline Css <b class="mark1">Wikipedia</b> is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based <b class="mark2">editing</b> system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia

        </p></div>

        

        <div class="div3"><h1>Heading Num .2</h1> <p class="border">Inline Css <b class="mark2">Wikipedia</b> is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based <b class="mark2">editing</b> system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history. It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia

        </p></div>





    
    
</body>
</html>